[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; keep monitor simple (no decoder warning)
monitor_filters = send_on_enter
monitor_dtr = 0
monitor_rts = 0

; use native USB-CDC on ESP32-S3
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19.0
