[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port   = COM9
monitor_port  = COM9
monitor_speed = 115200
monitor_filters = send_on_enter, colorize, time

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

debug_tool  = esp-builtin
debug_speed = 500
debug_extra_cmds =
  set remotetimeout 5
# Optional: jump straight to your code instead of app_main()
# debug_init_break = tbreak setup
